* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.head {
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: grey;
    color: aliceblue;
}

.header-text {
    color: orange;
    margin-top: 17%;
    margin-right: 400px;
    font-size: large;
    text-align: right;
    position: absolute;
    font-weight: bolder;
    top: 0;
    right: 0;
}

.head:hover {
    background: beige;
    transform: translate(10px);
}

.btn {
    background-color: #486284;
    border-radius: 30px;
}

.btn:hover {
    background-color: lavender;
}

.Brands {
    text-align: center;
    font-size: 5rem;
}

.container {
    max-width: 500vh;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}

.sub-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    padding: 1rem;
}

.Services-list {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
    margin-left: 10rem;
    margin-right: 10rem;
    grid-auto-rows: 500px;
    block-size: auto;
}



.Services-list div {
    position: static;
    box-shadow: 0 0 10px rgba(12, 12, 25, 0.1);
    padding: 1rem;
    font-weight: 200;
    border-radius: 10px;
    transition: all 0.1s ease-in-out;
}

.Services-list>div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s ease-in-out;
}

.Services-list div:nth-child(1) {
    background-image: url('PUBLIC/NunaMixx.jpg');
    background-size: cover;
    height: 450px;
    width: 500px;
    margin-top: 10px;
}

.Services-list div:nth-child(2) {
    background-image: url('PUBLIC/filteeer.avif');
    background-size: cover;
    height: 450px;
    width: 500px;
    margin-top: 10px;


}

.Services-list div:nth-child(3) {
    background-image: url('PUBLIC/BRITAX_one4life_drift_activebaby_0__22422.jpg');
    background-size: cover;
    height: 450px;
    width: 500px;
    margin-top: 10px;
   
}

.Services-list div:nth-child(4) {
    background-image: url('PUBLIC/ovenf.webp');
    background-size: cover;
    height: 450px;
    width: 500px;
    margin-top: 10px;
}



.Services-list div:hover {
    transform: translateY(10px) scale(1.2);
    box-shadow: 0 0 20px rgba(0, 0, 3, 5);
    background-color: lightgray;

}

.Services-list i {
    display: block;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.Services-list h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}




/*.layer {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;


}



/*----------PORTFOLIO-------*/

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blueviolet;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: blanchedalmond;
    transition: 0.5s;

}

.btn:hover {
    background: blueviolet;
}

/*------contacct----*/

.Contact-left {
    flex-basis: 35%;
}

.Contact-right {
    flex-basis: 60%;

}

.Contact-left p {
    margin-top: 30px;
}

.Contact-left p i {
    color: rgb(35, 97, 151);
    margin-right: 15px;
    font-size: 25px;
}

.Social-icons {
    padding: 15px;
    margin-top: 30px;
}

.Social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: beige;
    display: inline-block;
    transition: transform 0.5s;
}

.Social-icons a:hover {
    color: blue;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: blue;
}

.Contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15PX 0;
    color: black;
    font-size: 18px;
    border-radius: 5px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: beige;
    font-weight: 300;
    margin-top: 20px;

}

.copyright i {
    color: red
}

/*--------css for small screen--------*/

nav .fas {
    display: none;

}

@media only screen and (max-width: 600px) {

    .header-text {
        margin-top: 100%;
        padding: 30px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .About-col-1,
    .About-col-2 {
        flex-basis: 100%;

    }

    .About-col-1 {
        margin-bottom: 30px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;

    }

    .Contact-left,
    .Contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: aquamarine;
    margin-top: -40px;
    display: block;
}

.nav-item ul li a::after {
    width: 0;
    height: 3px;
    background: beige;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav-item ul li a:hover::after {
    width: 100%;
}

.carousel-caption {
    animation: slideIn 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    transition: background-color 0.5s ease;
}

@keyframes slideIn {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.carousel-caption.show {
    animation: none;
    opacity: 1;
}

.carousel-caption:hover {
    background-color: transparent;
    cursor: pointer;
}

@media (min-width: 1300px) {
    .about {
        margin: 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
        /* border-bottom-right-radius: 10%; */
    }

    .about-main,
    .about-main-other {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 7rem;
        height: 16rem;

    }

    .about-img {
        height: 16rem;
        width: 100%;

    }


    .about-main-other span {
        writing-mode: vertical-lr;
        font-size: 20px;

    }

    .other-desc,
    .about-desc {
        padding: 4%;
        background-color: transparent;

    }

}

@media (min-width: 1000px) {
    .brands {
        margin: 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
        /* border-bottom-right-radius: 10%; */
    }

    .brands-main-other {
        display: flex;
        margin: 0;
        padding: 6vh;
        gap: 7rem;
        height: 16rem;
    }




}


@media (min-width: 1300px) {
    .Brands {
        margin: 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
        /* border-bottom-right-radius: 10%; */
    }
}

@media (min-width: 1300px) {
    .Contact {
        margin: 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
        /* border-bottom-right-radius: 10%; */
    }
}

/* Change the background color of the "About Us" section */
section {
    background-color: transparent;
}


/* Style for jumbotron */
.jumbotron {
    background-color: transparent;
    padding: 100px 0;
    margin: 0;
}

/* Style for jumbotron heading */
.jumbotron h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Style for jumbotron paragraph */
.jumbotron p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
}

@media (min-width: 1300px) {
    .container {
        padding: auto;
    }


    /* Style for main content section */
    .container {
        padding-top: 5px;
        padding-bottom: 50px;
    }

    /* Style for main content headings */
    h2 {
        font-size: 32px;
        font-weight: bolder;
        margin-bottom: 20px;


    }

    h5 {
        font-size: 25px;
        line-height: 2rem;
        margin-right: 20px;
        margin-top: 20px;
    }

    /* Style for main content paragraphs */
    p {
        font-size: 20px;
        line-height: 1.5rem;
        margin-top: 20px;
        margin-right: 10vh;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .About-col-1 {
        flex-basis: 35%;
        margin-left: 20vh;
    }

    .About-col-1 img {
        width: 100%;
        margin-left: -20vh;
        border-radius: 10px;
        object-fit: cover;

    }

    .About-col-2 {
        flex-basis: 50%;
        margin-left: 10vh;
    }

    .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: black;

    }

    .col-md-6 {
        padding: auto;
        flex-basis: 50%;
    }

    .col-md-6 img {
        width: 75%;
        border-radius: 10px;
        margin-left: 10vh;

    }

    .title {
        margin-top: 10vh;
        padding: auto;
        animation: 5s slide-right;
        animation-delay: 2s;
    }

    @keyframes slide-right {
        from {
            margin-left: -500px;
        }

        to {
            margin-left: 0%
        }
    }

    .title-word {
        animation: color-animation 4s linear infinite;
    }

    .title-word-1 {
        --color-1: #DF8453;
        --color-2: #3D8DAE;
        --color-3: #E4A9A8;
    }

    .title-word-2 {
        --color-1: #DBAD4A;
        --color-2: #ACCFCB;
        --color-3: #17494D;
    }

    .title-word-3 {
        --color-1: #ACCFCB;
        --color-2: #E4A9A8;
        --color-3: #ACCFCB;
    }

    .title-word-4 {
        --color-1: #3D8DAE;
        --color-2: #DF8453;
        --color-3: #E4A9A8;
    }

    @keyframes color-animation {
        0% {
            color: var(--color-1)
        }

        32% {
            color: var(--color-1)
        }

        33% {
            color: var(--color-2)
        }

        65% {
            color: var(--color-2)
        }

        66% {
            color: var(--color-3)
        }

        99% {
            color: var(--color-3)
        }

        100% {
            color: var(--color-1)
        }
    }

    .title {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 8.5vw;
        text-transform: uppercase;
    }


}

#cover {
    width: 800px;
    height: 800px;
    margin: 0 auto;
}

#cover>img {
    float: center;
    border: 2px solid black;
    width: 45%;
    margin: 0.3%;
}

div {
    text-align: center;
}

.animate-charcter {
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 150% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 190px;
    text-align: center;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
    
}
@media only screen and (max-device-width: 480px) {
    /* Your responsive styles here */
    #cover {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
    
    #cover > img {
        display: block;
        margin: 0 auto;
        width: 90%;
        max-width: 400px;
        border: 2px solid black;
    }
    
    .animate-charcter {
        font-size: 10vw;
    }
}

@media only screen and (max-width: 375px) {
    .Services-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        margin-top: 30px;
        margin-left: -10rem;
        margin-right: 10rem;
        grid-auto-rows: 500px;
    }

    .Services-list div:nth-child(1), 
    .Services-list div:nth-child(2), 
    .Services-list div:nth-child(3), 
    .Services-list div:nth-child(4)
     {
        height: 200px;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0;
    }
}
